# GymMS

./: README.md  index - up.html  pom.xml
sql/: gymms.sql
ssm-02/: pom.xml
ssm-02/src/main/java/com/cc/controller/: AdminController.java  UserController.java
ssm-02/src/main/java/com/cc/dao/: AdminMapper.java  UserMapper.java  UserMapper.xml
ssm-02/src/main/java/com/cc/pojo/: Admin.java  User.java
ssm-02/src/main/java/com/cc/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
ssm-02/src/main/java/com/cc/utils/: PageUtil.java  convertDate.java
ssm-02/src/main/resources/: database.properties  mybatis-config.xml
ssm-02/src/main/resources/spring/: spring-service.xml
ssm-02/web/WEB-INF/jsp/: addUserMT.jsp  buyCardMT.jsp  navigation.jsp  navigationUser.jsp  updateUserMT.jsp  userMain.jsp
